# порт для веб приложения
server.port=8280

# ссылка на сертефикаты autserver для проверки целостности  access токена
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8120/realms/todoapp-realm/protocol/openid-connect/certs
